APP_NAME="Slim API"
APP_ENVIRONMENT="development"
APP_URL="http://localhost:8000"

APP_TIMEZONE="Asia/Jakarta"

ERROR_DISPLAY_DETAILS=true
ERROR_LOG=true
ERROR_LOG_DETAILS=true

LOGGER_NAME="app"
LOGGER_PATH="logs"
LOGGER_DEBUG=true

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_DBNAME="slim-api-db"
DB_USERNAME="root"
DB_PASSWORD=